{
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "WEB_DEFAULT_API": "https://your-backend-url/api"
    }
  },
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "build"
} 