{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "build",
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "WEB_DEFAULT_API": "https://cobalt.tools/api"
    }
  }
} 